<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Tik-Tak-Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .alert {
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 1vh;
            font-size: 5vw;
            text-decoration: underline;
        }

        .vv {
           border-radius: 15px;
            background-color: black;
            padding-top: 2vh;
            margin-left: 5vw;
            padding-left: 20vw;
            margin-right: 5vw;
            padding-bottom: 2vh;


        }

        .vv button {
            width: 15vw;
            height: 15vh;
            font-size: 5vw;
            border-radius: 10px;
            border: 4px solid whitesmoke;

            margin-left: 2vw;
            margin-top: 2vh;
            background-color: grey;
            color: #fff;
        }

        .vv button:hover {
            background-color: green;
        }
    </style>
   
</head>

<body>

    <div id="Effect">


        <h1 class="alert alert-primary text-center">
            Tik Tak Toe
        </h1>

        <div class="vv">
            <button onclick="Set_value(this.id)" id="1">-</button>
            <button onclick="Set_value(this.id)" id="2">-</button>
            <button onclick="Set_value(this.id)" id="3">-</button>
            <br>
            <button onclick="Set_value(this.id)" id="4">-</button>
            <button onclick="Set_value(this.id)" id="5">-</button>
            <button onclick="Set_value(this.id)" id="6">-</button>
            <br>
            <button onclick="Set_value(this.id)" id="7">-</button>
            <button onclick="Set_value(this.id)" id="8">-</button>
            <button onclick="Set_value(this.id)" id="9">-</button>


        </div>
    </div>

    <div>
        <h2 id="result" class="result">

        </h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

    <script src="first.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>